# PORT
PORT = number

# DATABASE
DB_NAME = string
DB_USER = string
DB_PASSWORD = string
DB_CLUSTER = string
DB_URI = string

# SECURITY
API_KEY = string

JWT_EXPIRATION_TIME = string
JWT_AUDIENCE = string
JWT_SECRET = string
JWT_PRIVATE = string
JWT_PUBLIC = string
